<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox fx:id="blueTeamVB" prefHeight="800.0" prefWidth="225.0" spacing="10.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="225.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="225.0" text="Maitre-espion" textFill="WHITE" />
                  <VBox fx:id="blueTeamSpy" prefHeight="361.0" prefWidth="225.0" />
               </children>
            </VBox>
            <VBox prefHeight="391.0" prefWidth="225.0">
               <children>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="225.0" text="Opérateurs" textFill="WHITE" />
                  <VBox fx:id="blueTeamOperative" prefHeight="379.0" prefWidth="225.0" />
               </children>
            </VBox>
         </children></VBox>
   </left>
   <right>
      <VBox fx:id="blueTeamVB1" prefHeight="800.0" prefWidth="225.0" spacing="10.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="225.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="225.0" text="Maitre-espion" textFill="WHITE" />
                  <VBox fx:id="redTeamSpy" prefHeight="357.0" prefWidth="225.0" />
               </children>
            </VBox>
            <VBox prefHeight="404.0" prefWidth="225.0" style="-fx-background-color: red;">
               <children>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="225.0" text="Opérateurs" textFill="WHITE" />
                  <VBox fx:id="redTeamOperative" prefHeight="367.0" prefWidth="225.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5689655172413793" orientation="VERTICAL" prefHeight="390.0" prefWidth="960.0" VBox.vgrow="NEVER">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="166.0" prefWidth="278.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="218.0" prefWidth="828.0" spacing="10.0" style="-fx-alignment: center;">
                           <children>
                              <Label fx:id="errorLabel" textFill="RED" />
                              <Label text="Entrez un nom de joueur" />
                              <Separator maxWidth="-Infinity" prefWidth="200.0" />
                              <TextField fx:id="pseudoTextField" maxWidth="-Infinity" prefHeight="24.0" prefWidth="300.0" />
                              <HBox alignment="CENTER" prefHeight="24.0" prefWidth="56.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#validatePseudo" text="Ajouter" />
                                    <Button mnemonicParsing="false" onAction="#lobbyDone" text="Valider" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <VBox fx:id="pseudoVB" prefHeight="235.0" prefWidth="278.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <VBox prefHeight="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="90.0" prefWidth="830.0" text="Sélectionnez un deck :" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="154.0" prefWidth="830.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ComboBox fx:id="decksSelector" prefWidth="150.0" promptText="Decks" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToMenu" prefHeight="24.0" prefWidth="846.0" text="Retour au menu" />
         </children>
      </VBox>
   </center>
</BorderPane>
