<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" 
      alignment="CENTER" 
      spacing="20.0"
      style="-fx-background-color: white;">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>
    
    <Button fx:id="button1" 
            text="Button 1"
            styleClass="menu-button"
            onAction="#handleButton1"/>
            
    <Button fx:id="button2" 
            text="Button 2"
            styleClass="menu-button"
            onAction="#handleButton2"/>
            
    <Button fx:id="button3" 
            text="Button 3"
            styleClass="menu-button"
            onAction="#handleButton3"/>
</VBox>
