<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="main" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <top>
      <MenuBar style="-fx-background-color: #c0c0c0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Jeu">
               <items>
                  <MenuItem fx:id="menuItemMainMenu" mnemonicParsing="false" onAction="#handleMainMenu" text="Menu" />
                  <MenuItem fx:id="menuItemTeamSelect" mnemonicParsing="false" onAction="#handleTeamSelect" text="Nouveau" />
                  <MenuItem fx:id="menuItemLoadGame" mnemonicParsing="false" onAction="#handleLoadGame" text="Charger" />
                  <MenuItem fx:id="menuItemSettings" mnemonicParsing="false" onAction="#handleSettings" text="Paramètres" />
                  <SeparatorMenuItem />
                  <MenuItem fx:id="menuItemQuit" mnemonicParsing="false" onAction="#handleQuit" text="Quitter" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>

   <center>
      <VBox alignment="CENTER" spacing="10">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <GridPane fx:id="gameGrid" alignment="CENTER" VBox.vgrow="ALWAYS">
            <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         </GridPane>
         <Label fx:id="teamTurnLabel" alignment="CENTER" />
         <Label fx:id="hintTimerLabel" alignment="CENTER" />
         <Label fx:id="guessTimerLabel" alignment="CENTER" />
      </VBox>
   </center>

   <right>
      <VBox alignment="CENTER" prefWidth="200.0" styleClass="panel">
         <Label alignment="CENTER" prefHeight="36.0" prefWidth="355.0" style="-fx-font-weight: bold;" styleClass="blue-title" text="Équipe Bleue" textFill="WHITE">
            <font>
               <Font name="Pixel Operator Mono Bold" size="24.0" />
            </font>
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin>
         </Label>
         <VBox alignment="TOP_CENTER" style="-fx-stroke: blue; -fx-stroke-width: 0;" styleClass="panel">
            <children>
               <Label contentDisplay="BOTTOM" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-padding: 5;" text="Maître-espion">
                  <font>
                     <Font name="Pixel Operator Mono" size="14.0" />
                  </font>
               </Label>
               <ImageView disable="true" fitHeight="100.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" scaleX="-1" smooth="false">
                  <image>
                     <Image url="@../../imgs/icons/msagent-4.png" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
               </ImageView>
               <Label fx:id="blueTeamSpymaster" style="-fx-text-fill: black; -fx-padding: 5;" />
            </children>
            <VBox.margin>
               <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </VBox.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" style="-fx-stroke: blue; -fx-stroke-width: 0;" styleClass="panel">
            <children>
               <Label contentDisplay="BOTTOM" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-padding: 5;" text="Opérateurs">
                  <font>
                     <Font name="Pixel Operator Mono" size="14.0" />
                  </font>
               </Label>
               <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" scaleX="-1">
                  <image>
                     <Image url="@../../imgs/icons/users-2.png" />
                  </image>
               </ImageView>
               <VBox fx:id="blueTeamOperators" alignment="CENTER" spacing="5" />
            </children>
            <VBox.margin>
               <Insets left="5.0" right="5.0" />
            </VBox.margin>
         </VBox>
         <Pane fx:id="blueTeamPanel" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #ccccff" styleClass="text-field">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding></Pane>
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </VBox>
   </right>

   <bottom>
      <VBox alignment="CENTER" prefHeight="109.0" prefWidth="1280.0" spacing="10" styleClass="panel">
         <HBox fx:id="hintInputBox" alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="1280.0" spacing="10">
            <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
               <Region prefHeight="75.0" prefWidth="250.0" />
               <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Indice à donner :">
                  <font>
                     <Font size="18.0" />
                  </font></Label>
               <TextField fx:id="hintField" maxWidth="1.7976931348623157E308" minWidth="200.0" prefHeight="45.0" />
               <MenuButton fx:id="numberChoice" mnemonicParsing="false" styleClass="panel" text="Nombre">
                  <font>
                     <Font size="20.0" />
                  </font></MenuButton>
               <Button mnemonicParsing="false" onAction="#submitHint" style="-fx-background-color: rgba(0,0,0,0);">
                  <graphic>
                     <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                        <image>
                           <Image url="@../../imgs/icons/check-0.png" />
                        </image>
                     </ImageView>
                  </graphic></Button>
                  <Button fx:id="hintTimerButton" mnemonicParsing="false" onAction="#startHintCountdown" text="VITE VITE" />
               <Region prefHeight="75.0" prefWidth="184.0" />
               <Button fx:id="qrCodeButton" maxHeight="75.0" maxWidth="75.0" minHeight="75.0" minWidth="75.0" mnemonicParsing="false" onAction="#openQRCode" prefHeight="75.0" prefWidth="75.0" />
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </HBox>

         <HBox fx:id="hintDisplayBox" alignment="CENTER" spacing="20">
            <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
               <Label fx:id="hintLabel" style="-fx-font-size: 16px;" />
               <Label fx:id="remainingGuessesLabel" style="-fx-font-size: 16px;" />
               <Button fx:id="endTurnButton" disable="true" mnemonicParsing="false" onAction="#endTurn" text="Terminer tour" />
            </children>
         </HBox>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </bottom>

   <left>
      <VBox alignment="CENTER" prefWidth="200.0" styleClass="panel">
         <Label alignment="CENTER" prefHeight="36.0" prefWidth="355.0" style="-fx-font-weight: bold;" styleClass="red-title" text="Équipe Rouge" textFill="WHITE">
            <font>
               <Font name="Pixel Operator Mono Bold" size="24.0" />
            </font>
            <VBox.margin>
               <Insets top="5.0" />
            </VBox.margin>
         </Label>
         <VBox alignment="TOP_CENTER" style="-fx-stroke: red; -fx-stroke-width: 0;" styleClass="panel">
            <children>
               <Label contentDisplay="BOTTOM" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-padding: 5;" text="Maître-espion">
                  <font>
                     <Font name="Pixel Operator Mono" size="14.0" />
                  </font>
               </Label>
               <ImageView disable="true" fitHeight="100.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                  <image>
                     <Image url="@../../imgs/icons/msagent-4.png" />
                  </image>
                  <viewport>
                     <Rectangle2D />
                  </viewport>
               </ImageView>
               <Label fx:id="redTeamSpymaster" style="-fx-text-fill: black; -fx-padding: 5;" />
            </children>
            <VBox.margin>
               <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </VBox.margin>
         </VBox>
         <VBox alignment="TOP_CENTER" style="-fx-stroke: red; -fx-stroke-width: 0;" styleClass="panel">
            <children>
               <Label contentDisplay="BOTTOM" style="-fx-font-weight: bold; -fx-text-fill: black; -fx-padding: 5;" text="Opérateurs">
                  <font>
                     <Font name="Pixel Operator Mono" size="14.0" />
                  </font>
               </Label>
               <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../imgs/icons/users-2.png" />
                  </image>
               </ImageView>
               <VBox fx:id="redTeamOperators" alignment="CENTER" spacing="5" />
            </children>
            <VBox.margin>
               <Insets left="5.0" right="5.0" />
            </VBox.margin>
         </VBox>
         <Pane fx:id="redTeamPanel" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #ffcccc" styleClass="text-field">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
            </VBox.margin>
            <padding>
               <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding></Pane>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </VBox>
   </left>

</BorderPane>
