<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <Button fx:id="latestGameBtn" text="Latest Game" prefWidth="200"/>
    <VBox fx:id="savedGamesBox" alignment="CENTER" spacing="10"/>
    <Button text="Back" onAction="#goBack" prefWidth="200"/>
    <Label fx:id="errorLabel" textFill="RED" visible="false" />
</VBox>