<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" spacing="30.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Félicitations !">
         <font>
            <Font size="35.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label fx:id="labelVictor" alignment="CENTER" maxWidth="1.7976931348623157E308" text="L'équipe rouge remporte la victoire !">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="expectedMapBox" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Etat de la grille en fin de partie">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <GridPane fx:id="expectedMapGrid" alignment="CENTER" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="33.33" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="33.33" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="33.33" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
            <VBox fx:id="keyBox" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Clé secrète">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <GridPane fx:id="keyGrid" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="33.33" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="33.33" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="33.33" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox spacing="15.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Durant cette partie...">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="blueTeamStatsLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="redTeamStatsLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToLobby" text="Retour au lobby" />
            <Button mnemonicParsing="false" onAction="#goToMenu" text="Retour au menu" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
