<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      prefHeight="600.0" prefWidth="800.0">
    <children>
        <SplitPane dividerPositions="0.5" orientation="HORIZONTAL" VBox.vgrow="ALWAYS">
            <items>
                <ScrollPane>
                    <content>
                        <VBox>
                            <!-- Left side content -->
                            
                        </VBox>
                    </content>
                </ScrollPane>
                <VBox>
                    <!-- Right side content --> 
                    <Button text="Click Me" />
                </VBox>
            </items>
        </SplitPane>
    </children>
</VBox>
