<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="193.0" prefWidth="1280.0" text="Paramètres">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label prefHeight="100.0" prefWidth="79.0" text="Son :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <CheckBox fx:id="audioCheckbox" mnemonicParsing="false" onAction="#handleAudioCheckbox" />
                  <Label text="Audio actif">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Slider fx:id="volumeSlider" snapToTicks="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="116.0" prefWidth="1280.0" spacing="30.0">
         <children>
            <Label text="Effet &quot;Oeil de poisson&quot; :">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <CheckBox fx:id="fisheyeCheckbox" mnemonicParsing="false" onAction="#handleFisheyeCheckbox" prefHeight="29.0" prefWidth="19.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="154.0" prefWidth="1280.0">
         <children>
            <Label text="Effet &quot;Ecran Cathodique&quot; : ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <CheckBox fx:id="skylineCheckbox" mnemonicParsing="false" onAction="#handleSkylineCheckbox" prefHeight="29.0" prefWidth="19.0" />
         </children>
      </HBox>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#goBack" text="Retour" />
   </children>
</VBox>
